D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\appsettings.Development.json
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\appsettings.json
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\WebApplication1.staticwebassets.runtime.json
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\WebApplication1.exe
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\WebApplication1.deps.json
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\WebApplication1.runtimeconfig.json
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\WebApplication1.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\WebApplication1.pdb
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Humanizer.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.csproj.AssemblyReference.cache
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.AssemblyInfoInputs.cache
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.AssemblyInfo.cs
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.csproj.CoreCompileInputs.cache
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.RazorAssemblyInfo.cache
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.RazorAssemblyInfo.cs
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApplication1.props
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\staticwebassets.build.json
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\staticwebassets.development.json
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\scopedcss\bundle\WebApplication1.styles.css
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\scopedcss\projectbundle\WebApplication1.bundle.scp.css
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.csproj.CopyComplete
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\refint\WebApplication1.dll
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.pdb
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\WebApplication1.genruntimeconfig.cache
D:\Web-Applications\Lab2_205052061\WebApplication1\obj\Debug\net6.0\ref\WebApplication1.dll
D:\Lab1_205052061\bin\Debug\net6.0\appsettings.Development.json
D:\Lab1_205052061\bin\Debug\net6.0\appsettings.json
D:\Lab1_205052061\bin\Debug\net6.0\WebApplication1.staticwebassets.runtime.json
D:\Lab1_205052061\bin\Debug\net6.0\WebApplication1.exe
D:\Lab1_205052061\bin\Debug\net6.0\WebApplication1.deps.json
D:\Lab1_205052061\bin\Debug\net6.0\WebApplication1.runtimeconfig.json
D:\Lab1_205052061\bin\Debug\net6.0\WebApplication1.dll
D:\Lab1_205052061\bin\Debug\net6.0\WebApplication1.pdb
D:\Lab1_205052061\bin\Debug\net6.0\Humanizer.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Lab1_205052061\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Lab1_205052061\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Lab1_205052061\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Lab1_205052061\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lab1_205052061\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Lab1_205052061\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab1_205052061\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Lab1_205052061\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Lab1_205052061\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lab1_205052061\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lab1_205052061\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab1_205052061\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab1_205052061\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab1_205052061\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab1_205052061\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Lab1_205052061\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Lab1_205052061\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Lab1_205052061\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Lab1_205052061\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab1_205052061\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.csproj.AssemblyReference.cache
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.AssemblyInfoInputs.cache
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.AssemblyInfo.cs
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.csproj.CoreCompileInputs.cache
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.RazorAssemblyInfo.cache
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.RazorAssemblyInfo.cs
D:\Lab1_205052061\obj\Debug\net6.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Lab1_205052061\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApplication1.props
D:\Lab1_205052061\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
D:\Lab1_205052061\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
D:\Lab1_205052061\obj\Debug\net6.0\staticwebassets.pack.json
D:\Lab1_205052061\obj\Debug\net6.0\staticwebassets.build.json
D:\Lab1_205052061\obj\Debug\net6.0\staticwebassets.development.json
D:\Lab1_205052061\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Lab1_205052061\obj\Debug\net6.0\scopedcss\bundle\WebApplication1.styles.css
D:\Lab1_205052061\obj\Debug\net6.0\scopedcss\projectbundle\WebApplication1.bundle.scp.css
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.csproj.CopyComplete
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.dll
D:\Lab1_205052061\obj\Debug\net6.0\refint\WebApplication1.dll
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.pdb
D:\Lab1_205052061\obj\Debug\net6.0\WebApplication1.genruntimeconfig.cache
D:\Lab1_205052061\obj\Debug\net6.0\ref\WebApplication1.dll
